xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.mode=${XDEBUG_MODE}
xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"

;xdebug.remote_connect_back=1
;xdebug.idekey=PHPSTORM
;xdebug.remote_mode=develop,debug,coverage
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.cli_color=0
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1