APP_DEBUG=1
APP_DIR=/app
APP_ENV=dev
APP_SECRET=ef63c264da8189b7902a34bcb7678f62
COMPOSE_DOCKER_CLI_BUILD=1
HTTP_PORT=8090
PHP_CLI_IMAGE=php:8.1.5-cli-alpine
PHP_FPM_IMAGE=php:8.1.5-fpm-alpine
PHP_IDE_CONFIG=serverName=localhost
POSTGRES_DB=book-test
POSTGRES_HOST=postgres
POSTGRES_IMAGE=postgres:12.4-alpine
POSTGRES_PASSWORD=password
POSTGRES_PORT=55432
POSTGRES_USER=superuser
POSTGRES_VERSION=12.4
RABBITMQ_HOST=rabbitmq
RABBITMQ_IMAGE=rabbitmq:3.8.16-management
RABBITMQ_MANAGE_PORT=15673
RABBITMQ_PASS=password
RABBITMQ_PORT=56721
RABBITMQ_USER=rabbitmq
RABBITMQ_VHOST=/
UID=1000# Use result of $(id -u) command
XDEBUG_MODE=debug
NGINX_IMAGE=nginx:1.19-alpine